groups:
## TODO: generate this from definitions in the service catalog
- name: GitLab Component Errors Rate Max SLOs
  interval: 5m
  rules:
  - record: 'slo:max:gitlab_service_errors:ratio'
    labels:
      type: 'frontend'
      tier: 'lb'
    expr: '0.0005'

  - record: 'slo:max:gitlab_service_errors:ratio'
    labels:
      type: 'web'
      tier: 'sv'
    expr: '0.005'

  - record: 'slo:max:gitlab_service_errors:ratio'
    labels:
      type: 'api'
      tier: 'sv'
    expr: '0.005'

  - record: 'slo:max:gitlab_service_errors:ratio'
    labels:
      type: 'git'
      tier: 'sv'
    expr: '0.005'

  - record: 'slo:max:gitlab_service_errors:ratio'
    labels:
      type: 'sidekiq'
      tier: 'sv'
    expr: '0.05'

  - record: 'slo:max:gitlab_service_errors:ratio'
    labels:
      type: 'registry'
      tier: 'sv'
    expr: '0.005'

  - record: 'slo:max:gitlab_service_errors:ratio'
    labels:
      type: 'pages'
      tier: 'sv'
    expr: '0.005'

  - record: 'slo:max:gitlab_service_errors:ratio'
    labels:
      type: 'patroni'
      tier: 'db'
    expr: '0.005'

  - record: 'slo:max:gitlab_service_errors:ratio'
    labels:
      type: 'ci-runners'
      tier: 'runners'
    expr: '0.2'

  - record: 'slo:max:gitlab_service_errors:ratio'
    labels:
      type: 'gitaly'
      tier: 'stor'
    expr: '0.001'

- name: GitLab Error-Rate SLO observance status
  interval: 1m
  rules:
  - record: 'slo_observation_status'
    labels:
      slo: 'error_ratio'
    expr: >
      clamp_min(avg_over_time(gitlab_service_errors:ratio[1m]) <= ignoring(environment, stage) group_left slo:max:gitlab_service_errors:ratio, 1)
      or
      clamp_max(avg_over_time(gitlab_service_errors:ratio[1m]) > ignoring(environment, stage) group_left slo:max:gitlab_service_errors:ratio, 0)
