groups:
- name: GitLab Component Apdex Scores
  interval: 1m
  rules:

  # registry
  # Satisfied -> 1 seconds
  # Acceptable -> 2.5 seconds
  - record: gitlab_component_apdex:ratio
    labels:
      component: 'registry'
    expr: >
      (
        sum(rate(registry_http_request_duration_seconds_bucket{type="registry", le="1"}[1m])) by (environment, type, tier, stage)
      +
        sum(rate(registry_http_request_duration_seconds_bucket{type="registry", le="2.5"}[1m])) by (environment, type, tier, stage)
      )
      /
      2 / sum(rate(registry_http_request_duration_seconds_bucket{type="registry", le="+Inf"}[1m])) by (environment, type, tier, stage)

  - record: gitlab_component_apdex:weight:score
    labels:
      component: 'registry'
    expr: >
      sum(rate(registry_http_request_duration_seconds_bucket{type="registry", le="+Inf"}[1m])) by (environment, type, tier, stage)

  # haproxy:http traffic - NON-CANARY
  - record: gitlab_component_apdex:ratio
    labels:
      type: 'frontend'
      tier: 'lb'
      stage: 'main'
    expr: >
      avg by (environment, component) (
        label_replace(
          sum(rate(haproxy_http_response_duration_seconds_bucket{backend_name!~"canary_.*", backend_name!="api_rate_limit", le="5"}[1m])) by (environment, backend_name)
          /
          sum(rate(haproxy_http_response_duration_seconds_bucket{backend_name!~"canary_.*", backend_name!="api_rate_limit", le="+Inf"}[1m])) by (environment, backend_name),
          "component",
          "backend-$1",
          "backend_name",
          "(.*)"
        )
      )

  - record: gitlab_component_apdex:weight:score
    labels:
      type: 'frontend'
      tier: 'lb'
      stage: 'main'
    expr: >
      avg by (environment, component) (
        label_replace(
          sum(rate(haproxy_http_response_duration_seconds_count{backend_name!~"canary_.*", backend_name!="api_rate_limit"}[1m])) by (environment, backend_name),
          "component",
          "backend-$1",
          "backend_name",
          "(.*)"
        )
      )

  # haproxy:http traffic - CANARY
  - record: gitlab_component_apdex:ratio
    labels:
      type: 'frontend'
      tier: 'lb'
      stage: 'cny'
    expr: >
      avg by (environment, component) (
        label_replace(
          sum(rate(haproxy_http_response_duration_seconds_bucket{backend_name=~"canary_.*", le="5"}[1m])) by (environment, backend_name)
          /
          sum(rate(haproxy_http_response_duration_seconds_bucket{backend_name=~"canary_.*", le="+Inf"}[1m])) by (environment, backend_name),
          "component",
          "backend-$1",
          "backend_name",
          "canary_(.*)"
        )
      )

  - record: gitlab_component_apdex:weight:score
    labels:
      type: 'frontend'
      tier: 'lb'
      stage: 'cny'
    expr: >
      avg by (environment, component) (
        label_replace(
          sum(rate(haproxy_http_response_duration_seconds_count{backend_name=~"canary_.*"}[1m])) by (environment, backend_name),
          "component",
          "backend-$1",
          "backend_name",
          "canary_(.*)"
        )
      )

  # haproxy:ssh traffic
  - record: gitlab_component_apdex:ratio
    labels:
      type: 'frontend'
      tier: 'lb'
      stage: 'main'
      component: 'backend-ssh'
    expr: >
      sum(rate(haproxy_ssh_request_duration_seconds_bucket{le="8"}[1m])) by (environment)
      /
      sum(rate(haproxy_ssh_request_duration_seconds_bucket{le="+Inf"}[1m])) by (environment)

  - record: gitlab_component_apdex:weight:score
    labels:
      type: 'frontend'
      tier: 'lb'
      stage: 'main'
      component: 'backend-ssh'
    expr: >
      sum(rate(haproxy_ssh_request_duration_seconds_count[1m])) by (environment)

    # Note: As yet, there is no canary git+ssh traffic

  # web:workhorse
  # Satisfied -> 1 seconds
  # Acceptable -> 10 seconds
  - record: gitlab_component_apdex:ratio
    labels:
      type: web
      tier: sv
      component: 'workhorse'
    expr: >
      (
        sum(rate(gitlab_workhorse_http_request_duration_seconds_bucket{job="gitlab-workhorse-web", type="web", tier="sv", le="1", route!="^/([^/]+/){1,}[^/]+/uploads\\z"}[1m])) by (environment, type, tier, stage)
      +
        sum(rate(gitlab_workhorse_http_request_duration_seconds_bucket{job="gitlab-workhorse-web", type="web", tier="sv", le="10", route!="^/([^/]+/){1,}[^/]+/uploads\\z"}[1m])) by (environment, type, tier, stage)
      )
      /
      2 / sum(rate(gitlab_workhorse_http_request_duration_seconds_count{job="gitlab-workhorse-web", type="web", tier="sv", route!="^/([^/]+/){1,}[^/]+/uploads\\z"}[1m])) by (environment, type, tier, stage)

  - record: gitlab_component_apdex:weight:score
    labels:
      type: web
      tier: sv
      component: 'workhorse'
    expr: >
      sum(rate(gitlab_workhorse_http_request_duration_seconds_count{job="gitlab-workhorse-web", type="web", tier="sv", route!="^/([^/]+/){1,}[^/]+/uploads\\z"}[1m])) by (environment, type, tier, stage)

  # api:workhorse
  # Satisfied -> 1 seconds
  # Acceptable -> 10 seconds
  - record: gitlab_component_apdex:ratio
    labels:
      type: api
      tier: sv
      component: 'workhorse'
    expr: >
      (
        sum(rate(gitlab_workhorse_http_request_duration_seconds_bucket{job="gitlab-workhorse-api", type="api", tier="sv", le="1", route!="^/api/v4/jobs/request\\z"}[1m])) by (environment, type, tier, stage)
      +
        sum(rate(gitlab_workhorse_http_request_duration_seconds_bucket{job="gitlab-workhorse-api", type="api", tier="sv", le="10", route!="^/api/v4/jobs/request\\z"}[1m])) by (environment, type, tier, stage)
      )
      /
      2 / sum(rate(gitlab_workhorse_http_request_duration_seconds_count{job="gitlab-workhorse-api", type="api", tier="sv", route!="^/api/v4/jobs/request\\z"}[1m])) by (environment, type, tier, stage)

  - record: gitlab_component_apdex:weight:score
    labels:
      type: api
      tier: sv
      component: 'workhorse'
    expr: >
      sum(rate(gitlab_workhorse_http_request_duration_seconds_count{job="gitlab-workhorse-api", type="api", tier="sv", route!="^/api/v4/jobs/request\\z"}[1m])) by (environment, type, tier, stage)

  # git:workhorse
  # Satisfied -> 30 seconds
  # Acceptable -> 60 seconds
  - record: gitlab_component_apdex:ratio
    labels:
      type: git
      tier: sv
      component: 'workhorse'
    expr: >
      (
        sum(rate(gitlab_workhorse_http_request_duration_seconds_bucket{job="gitlab-workhorse-git", type="git", tier="sv", le="30", route!="^/([^/]+/){1,}[^/]+/uploads\\z"}[1m])) by (environment, type, tier, stage)
      +
        sum(rate(gitlab_workhorse_http_request_duration_seconds_bucket{job="gitlab-workhorse-git", type="git", tier="sv", le="60", route!="^/([^/]+/){1,}[^/]+/uploads\\z"}[1m])) by (environment, type, tier, stage)
      )
      /
      2 / sum(rate(gitlab_workhorse_http_request_duration_seconds_count{job="gitlab-workhorse-git", type="git", tier="sv", route!="^/([^/]+/){1,}[^/]+/uploads\\z"}[1m])) by (environment, type, tier, stage)

  - record: gitlab_component_apdex:weight:score
    labels:
      type: git
      tier: sv
      component: 'workhorse'
    expr: >
      sum(rate(gitlab_workhorse_http_request_duration_seconds_count{job="gitlab-workhorse-git", type="git", tier="sv", route!="^/([^/]+/){1,}[^/]+/uploads\\z"}[1m])) by (environment, type, tier, stage)

  # gitaly:goserver
  # Satisfied -> 0.5 seconds
  # Acceptable -> 1 seconds
  # NOTE: when adjusting this definition, update the
  # per node equivalent definition in `dashboards/gitaly/main.dashboard.jsonnet`
  - record: gitlab_component_apdex:ratio
    labels:
      type: gitaly
      tier: stor
      component: 'goserver'
    expr: >
      (
        sum(rate(grpc_server_handling_seconds_bucket{type="gitaly", tier="stor", grpc_type="unary", le="0.5", grpc_method!~"GarbageCollect|Fsck|RepackFull|RepackIncremental|CommitLanguages|CreateRepositoryFromURL|UserRebase|UserSquash|CreateFork|UserUpdateBranch|FindRemoteRepository|UserCherryPick|FetchRemote|UserRevert|FindRemoteRootRef"}[1m])) by (environment, type, tier, stage)
        +
        sum(rate(grpc_server_handling_seconds_bucket{type="gitaly", tier="stor", grpc_type="unary", le="1", grpc_method!~"GarbageCollect|Fsck|RepackFull|RepackIncremental|CommitLanguages|CreateRepositoryFromURL|UserRebase|UserSquash|CreateFork|UserUpdateBranch|FindRemoteRepository|UserCherryPick|FetchRemote|UserRevert|FindRemoteRootRef"}[1m])) by (environment, type, tier, stage)
      )
      /
      2 / (sum(rate(grpc_server_handling_seconds_count{type="gitaly", tier="stor", grpc_type="unary", grpc_method!~"GarbageCollect|Fsck|RepackFull|RepackIncremental|CommitLanguages|CreateRepositoryFromURL|UserRebase|UserSquash|CreateFork|UserUpdateBranch|FindRemoteRepository|UserCherryPick|FetchRemote|UserRevert|FindRemoteRootRef"}[1m])) by (environment, type, tier, stage))

  - record: gitlab_component_apdex:weight:score
    labels:
      type: gitaly
      tier: stor
      component: 'goserver'
    expr: >
      sum(rate(grpc_server_handling_seconds_count{type="gitaly", tier="stor", grpc_type="unary", grpc_method!~"GarbageCollect|Fsck|RepackFull|RepackIncremental|CommitLanguages|CreateRepositoryFromURL|UserRebase|UserSquash|CreateFork|UserUpdateBranch|FindRemoteRepository|UserCherryPick|FetchRemote|UserRevert|FindRemoteRootRef"}[1m])) by (environment, type, tier, stage)

  # Sidekiq jobs
  # See https://gitlab.com/gitlab-com/gl-infra/infrastructure/issues/6670 for details
  # We deliberately ignore the `import` queue for now

  # Sidekiq pullmirror Queue
  - record: gitlab_component_apdex:ratio
    labels:
      component: 'pullmirror'
    expr: >
      (
        sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="25", priority="pullmirror"}[1m])) by (environment, tier, type, stage)
        +
        sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="50", priority="pullmirror"}[1m])) by (environment, tier, type, stage)
      )
      / 2
      /
      sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="+Inf", priority="pullmirror"}[1m])) by (environment, tier, type, stage)

  - record: gitlab_component_apdex:weight:score
    labels:
      component: 'pullmirror'
    expr: >
      sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="+Inf", priority="pullmirror"}[1m])) by (environment, tier, type, stage)

  # Sidekiq besteffort Queue
  - record: gitlab_component_apdex:ratio
    labels:
      component: 'besteffort'
    expr: >
      sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="50", priority="besteffort", worker!~"ProjectExportWorker|GitGarbageCollectWorker"}[1m])) by (environment, tier, type, stage)
      /
      sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="+Inf", priority="besteffort", worker!~"ProjectExportWorker|GitGarbageCollectWorker"}[1m])) by (environment, tier, type, stage)

  - record: gitlab_component_apdex:weight:score
    labels:
      component: 'besteffort'
    expr: >
      sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="+Inf", priority="besteffort", worker!~"ProjectExportWorker|GitGarbageCollectWorker"}[1m])) by (environment, tier, type, stage)

  # Sidekiq Pages Queue
  - record: gitlab_component_apdex:ratio
    labels:
      component: 'pages'
    expr: >
      sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="50", priority="pages"}[1m])) by (environment, tier, type, stage)
      /
      sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="+Inf", priority="pages"}[1m])) by (environment, tier, type, stage)

  - record: gitlab_component_apdex:weight:score
    labels:
      component: 'pages'
    expr: >
      sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="+Inf", priority="pages"}[1m])) by (environment, tier, type, stage)

  # Sidekiq Realtime Queue
  - record: gitlab_component_apdex:ratio
    labels:
      component: 'realtime'
    expr: >
      (
        sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="5", priority="realtime"}[1m])) by (environment, tier, type, stage)
        +
        sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="10", priority="realtime"}[1m])) by (environment, tier, type, stage)
      )
      / 2
      /
      sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="+Inf", priority="realtime"}[1m])) by (environment, tier, type, stage)

  - record: gitlab_component_apdex:weight:score
    labels:
      component: 'realtime'
    expr: >
      sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="+Inf", priority="realtime"}[1m])) by (environment, tier, type, stage)

  # Sidekiq ASAP Queue
  - record: gitlab_component_apdex:ratio
    labels:
      component: 'asap'
    expr: >
      (
        sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="5", priority="asap"}[1m])) by (environment, tier, type, stage)
        +
        sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="10", priority="asap"}[1m])) by (environment, tier, type, stage)
      )
      / 2
      /
      sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="+Inf", priority="asap"}[1m])) by (environment, tier, type, stage)

  - record: gitlab_component_apdex:weight:score
    labels:
      component: 'asap'
    expr: >
      sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="+Inf", priority="asap"}[1m])) by (environment, tier, type, stage)

  # Sidekiq Pipeline Queue
  - record: gitlab_component_apdex:ratio
    labels:
      component: 'pipeline'
    expr: >
      (
        sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="1", priority="pipeline"}[1m])) by (environment, tier, type, stage)
        +
        sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="2.5", priority="pipeline"}[1m])) by (environment, tier, type, stage)
      )
      / 2
      /
      sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="+Inf", priority="pipeline"}[1m])) by (environment, tier, type, stage)

  - record: gitlab_component_apdex:weight:score
    labels:
      component: 'pipeline'
    expr: >
      sum(rate(sidekiq_jobs_completion_time_seconds_bucket{le="+Inf", priority="pipeline"}[1m])) by (environment, tier, type, stage)

  # patroni: indirectly measured with rails database durations
  # We don't have latency histograms for patroni but for now we will
  # use the rails controller SQL latencies as an indirect proxy.
  # Satisfied -> 0.05 seconds
  # Acceptable -> 0.1 seconds
  - record: gitlab_component_apdex:ratio
    labels:
      type: patroni
      tier: db
      component: 'rails_sql'
      stage: main
    expr: >
      (
        sum(rate(gitlab_sql_duration_seconds_bucket{le="0.05"}[1m])) by (environment)
        +
        sum(rate(gitlab_sql_duration_seconds_bucket{le="0.1"}[1m])) by (environment)
      )
      / 2
      /
      sum(rate(gitlab_sql_duration_seconds_bucket{le="+Inf"}[1m])) by (environment) >= 0

  - record: gitlab_component_apdex:weight:score
    labels:
      type: patroni
      tier: db
      component: 'rails_sql'
      stage: main
    expr: >
      sum(rate(gitlab_sql_duration_seconds_bucket{le="+Inf"}[1m])) by (environment)

  # redis-cache: indirectly measured with rails redis cache operations durations
  # We don't have latency histograms for patroni but for now we will
  # use the rails controller SQL latencies as an indirect proxy.
  # Satisfied -> 0.01 seconds
  # Acceptable -> 0.1 seconds
  - record: gitlab_component_apdex:ratio
    labels:
      type: redis-cache
      tier: db
      component: 'rails_cache'
      stage: main
    expr: >
      (
        sum(job:gitlab_cache_operation_duration_seconds_bucket:rate1m{le="0.01"}) by (environment)
        +
        sum(job:gitlab_cache_operation_duration_seconds_bucket:rate1m{le="0.1"}) by (environment)
      )
      / 2
      /
      sum(job:gitlab_cache_operation_duration_seconds_bucket:rate1m{le="+Inf"}) by (environment) >= 0

  - record: gitlab_component_apdex:weight:score
    labels:
      type: redis-cache
      tier: db
      component: 'rails_cache'
      stage: main
    expr: >
      sum(job:gitlab_cache_operation_duration_seconds_bucket:rate1m{le="+Inf"}) by (environment)

  # monitoring: thanos
  - record: gitlab_component_apdex:ratio
    labels:
      component: 'thanos'
    expr: >
      (
        sum(rate(http_request_duration_seconds_bucket{job="thanos", le="1"}[1m])) by (environment, tier, type, stage)
        +
        sum(rate(http_request_duration_seconds_bucket{job="thanos", le="5"}[1m])) by (environment, tier, type, stage)
      )
      / 2
      /
      sum(rate(http_request_duration_seconds_bucket{job="thanos", le="+Inf"}[1m])) by (environment, tier, type, stage) >= 0

  - record: gitlab_component_apdex:weight:score
    labels:
      component: 'thanos'
    expr: >
      sum(rate(http_request_duration_seconds_bucket{job="thanos", le="+Inf"}[1m])) by (environment, tier, type, stage)

  # metrics: prometheus http request
  - record: gitlab_component_apdex:ratio
    labels:
      component: 'prometheus_http'
    expr: >
      (
        sum(rate(prometheus_http_request_duration_seconds_bucket{le="1", type="monitoring"}[1m])) by (environment, tier, type, stage)
        +
        sum(rate(prometheus_http_request_duration_seconds_bucket{le="0.4", type="monitoring"}[1m])) by (environment, tier, type, stage)
      )
      / 2
      /
      sum(rate(prometheus_http_request_duration_seconds_bucket{le="+Inf", type="monitoring"}[1m])) by (environment, tier, type, stage) >= 0

  - record: gitlab_component_apdex:weight:score
    labels:
      component: 'prometheus_http'
    expr: >
      sum(rate(prometheus_http_request_duration_seconds_bucket{le="+Inf", type="monitoring"}[1m])) by (environment, tier, type, stage)

  # ci-runners: queueing duration
  # ci-runners have a 60 second satisfaction threshold
  - record: gitlab_component_apdex:ratio
    labels:
      type: ci-runners
      tier: runners
      stage: main
      component: 'queuing'
    expr: >
      sum(rate(job_queue_duration_seconds_bucket{shared_runner="true", jobs_running_for_project=~"^(0|1|2|3|4)$", le="60"}[1m])) by (environment)
      /
      sum(rate(job_queue_duration_seconds_bucket{shared_runner="true", jobs_running_for_project=~"^(0|1|2|3|4)$", le="+Inf"}[1m])) by (environment)

  - record: gitlab_component_apdex:weight:score
    labels:
      type: ci-runners
      tier: runners
      stage: main
      component: 'queuing'
    expr: >
      sum(rate(job_queue_duration_seconds_bucket{shared_runner="true", le="+Inf"}[1m])) by (environment)

  ######################
  # Aggregation Stage
  ######################

  # Aggregate over all components within a service using a weighted average
  # Why use the avg_over_time[1h] value for the weight? This is because
  # if a component suddenly stops working, its RPS will drop to zero and
  # therefore its weight will also drop to zero, meaning that it won't affect
  # the apdex. Using a 1h average is an attempt at resolving this, although
  # 1hr may not be enough.
  - record: gitlab_service_apdex:ratio
    expr: >
      sum by (environment, tier, type, stage) ((gitlab_component_apdex:ratio >= 0) * (avg_over_time(gitlab_component_apdex:weight:score[1h]) >= 0))
      /
      sum by (environment, tier, type, stage) (avg_over_time(gitlab_component_apdex:weight:score[1h]) >= 0)

- name: GitLab Component Apdex Score Stats
  interval: 5m
  rules:
  # Average values for each component, over a week
  - record: gitlab_component_apdex:ratio:avg_over_time_1w
    expr: >
      avg_over_time(gitlab_component_apdex:ratio[1w])
  # Stddev for each component, over a week
  - record: gitlab_component_apdex:ratio:stddev_over_time_1w
    expr: >
      stddev_over_time(gitlab_component_apdex:ratio[1w])

- name: GitLab Service Apdex Score Stats
  interval: 5m
  rules:
  # Average values for each service, over a week
  - record: gitlab_service_apdex:ratio:avg_over_time_1w
    expr: >
      avg_over_time(gitlab_service_apdex:ratio[1w])
  # Stddev for each service, over a week
  - record: gitlab_service_apdex:ratio:stddev_over_time_1w
    expr: >
      stddev_over_time(gitlab_service_apdex:ratio[1w])
